// Glitch Cyberpunk! Red-tinted chromatic aberration with neon glow.
// Digital corruption effect inspired by cyberpunk.

animations {
    window-open {
        duration-ms 500
        curve "linear"
        custom-shader r"
            float hash(vec2 p) { return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); }

            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                float glitch = 1.0 - progress;
                vec2 uv = coords_geo.xy;

                // Horizontal displacement
                float glitch_bar = step(0.90, hash(vec2(floor(uv.y * 20.0), niri_random_seed)));
                float h_offset = glitch_bar * glitch * 0.15 * (hash(vec2(uv.y, niri_random_seed)) - 0.5);
                uv.x += h_offset;

                // RGB split. red leads, cyan trails
                float split = glitch * 0.12;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split * 1.5, split * 0.3), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, -split * 0.2), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // Noiseyy
                float noise = hash(uv * 500.0 + niri_random_seed) * glitch * 0.30;
                color += noise;

                // Red/magenta tint overlay stronger during glitch
                vec3 cyberpunk_tint = vec3(1.0, 0.2, 0.4);
                color = mix(color, color * cyberpunk_tint, glitch * 0.4);

                // Boost red channel
                color.r *= 1.0 + glitch * 0.3;

                // CRT scanlines with red tint
                float scanline = 1.0 - 0.12 + 0.12 * sin(uv.y * 450.0);
                color *= scanline;

                // Neon edge glow
                float edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
                float glow = smoothstep(0.0, 0.15, edge);
                vec3 neon_red = vec3(1.0, 0.1, 0.3);
                color += neon_red * (1.0 - glow) * glitch * 1.0;

                return vec4(color, a * progress);
            }
        "
    }

    window-close {
        duration-ms 700
        curve "linear"
        custom-shader r"
            float hash(vec2 p) { return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); }

            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                vec2 uv = coords_geo.xy;

                // Progressive horizontal bars
                float glitch_bar = step(0.85 - progress * 0.1, hash(vec2(floor(uv.y * 25.0), niri_random_seed + progress)));
                float h_offset = glitch_bar * progress * 0.20 * (hash(vec2(uv.y, niri_random_seed)) - 0.5);
                uv.x += h_offset;

                // Vertical tear effect
                float tear = step(0.97, hash(vec2(floor(uv.x * 40.0), niri_random_seed)));
                uv.y += tear * progress * 0.08 * (hash(vec2(uv.x, niri_random_seed)) - 0.5);

                // RGB split
                float split = progress * 0.15;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split * 1.5, split * 0.4), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv + vec2(0.0, progress * 0.02), 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, -split * 0.3), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // Static noise
                float noise = hash(uv * 600.0 + niri_random_seed + progress * 10.0) * progress * 0.40;
                color += noise;

                // Red/magenta corruption
                vec3 cyberpunk_tint = vec3(1.0, 0.15, 0.35);
                color = mix(color, color * cyberpunk_tint, progress * 0.5);

                // Boost red, crush other channels as it dies
                color.r *= 1.0 + progress * 0.5;
                color.g *= 1.0 - progress * 0.3;
                color.b *= 1.0 - progress * 0.2;

                // Scanlines intensify
                float scanline = 1.0 - (0.08 + progress * 0.1) + (0.08 + progress * 0.1) * sin(uv.y * 500.0);
                color *= scanline;

                // Neon edge glow
                float edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
                float glow = smoothstep(0.0, 0.08, edge);
                vec3 neon_red = vec3(1.0, 0.05, 0.25);
                color += neon_red * (1.0 - glow) * progress * 1.2;

                // Pixel flicker
                float hot_pixel = step(0.990, hash(uv * 300.0 + progress * 5.0));
                color += vec3(1.0, 0.3, 0.5) * hot_pixel * progress;

                return vec4(color, a * (1.0 - progress));
            }
        "
    }
}
